Jacob Howarth
CS-101-07L, Spring 2007
Lab 6 -- Tortoise and Hare

Algorithms:

(Hare:)

1. Hare()

1a. position = 1

2. hareMove()

2a. randomNum1 = random1.nextInt(9)

2b. if (randomNum1 is 0 - 1)

2c. do nothing

2d. else if (randomNum1 is 2 - 3)

2e. position += 9

2f. else (randomNum1 is == 4)

2g. position -= 12

2h. else if (randomNum1 is 5 - 7)

2i. position += 1

2j. else (randomNum1 is 8 - 9)

2k. position -= 2

2l. if (position is negative)

2m. position = 1

3. getPosition()

3a. return position