[Environment Variables]
GENPATH={Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib
LIBPATH={Compiler}lib\hc12c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=icd12
Configuration=p&e.hwc
Layout=p&e.hwl
MainFrame=0,1,-1,-1,-1,-1,62,22,970,670
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0
CPU=HC12
LoadDialogOptions=AUTOERASEANDFLASH

[BDIK]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\abatron_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\abatron_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\abatron_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\abatron_postload.cmd"
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 64
BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 0
BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 0
BANK_DLG_AT_CONNECT=1
COMDEV=COM2 57600
SHOWPROT=0

[Simulator]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\simulator_startup.cmd"

[Simulator HC12]
CMDFILE0=CMDFILE RESET ON ".\cmd\simulator_reset.cmd"
CMDFILE1=CMDFILE PRELOAD ON ".\cmd\simulator_preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON ".\cmd\simulator_postload.cmd"
CMDFILE3=CMDFILE SETCPU ON ".\cmd\simulator_setcpu.cmd"
HCS12_SUPPORT=1

[ICD12]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\p&e_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\p&e_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\p&e_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\p&e_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\p&e_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\p&e_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\p&e_erase_unsecure_hcs12.cmd"
BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 64
BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256
BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256
MCUId=0x3D9
SETCLKSW=1
