!516;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
s#l0
!1648;d
[\012  grasp [\012   legendy -166.5\012   legendx 50.44902386117144\012   winflags 0\012   height 424\012   width 378\012   wbp 0\012   initlayout 0\012   yoffs 0.0\012   xoffs 0.0\012   scale 1.0\012   args ""\012   otherflags 139\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "JDCalc3\\011()V\\011c\\0111\\011\\011\\011JDCalc3\011dayValidate\\011(Ljava/lang/String;)Z\\011\\0119\\011\\011\\011JDCalc3\011eraValidate\\011(Ljava/lang/String;)Z\\011\\0119\\011\\011\\011JDCalc3\011getEra\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011JDCalc3\011getMonthNum\\011(Ljava/lang/String;)I\\011\\0119\\011\\011\\011JDCalc3\011getParseDouble\\011(Ljava/lang/String;)D\\011\\0119\\011\\011\\011JDCalc3\011getParseHour\\011(Ljava/lang/String;)D\\011\\0119\\011\\011\\011JDCalc3\011getParseInt\\011(Ljava/lang/String;)I\\011\\0119\\011\\011\\011JDCalc3\011hourValidate\\011(Ljava/lang/String;)Z\\011\\0119\\011\\011\\011JDCalc3\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011JDCalc3\011minuteValidate\\011(Ljava/lang/String;)Z\\011\\0119\\011\\011\\011JDCalc3\011monthValidate\\011(Ljava/lang/String;)Z\\011\\0119\\011\\011\\011JDCalc3\011yearValidate\\011(Ljava/lang/String;)Z\\011\\0119\\011\\011\\011JDCalc3"\012    condition 0\012    access2 0\012    access 147553\012    classname "JDCalc3"\012    fromclassfiledate 1178643532296\012    fromclassfilename "%\011JDCalc3.class"\012    fromfilename "%\011JDCalc3.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!18;g
%\011JDCalc3.java
!15;f
%	JDCalc3.java
