\documentclass{article}
\usepackage{color}
\usepackage{alltt}
\usepackage[latin1]{inputenc}

\input {highlight.sty}

\title{more01.c}
\begin{document}
\pagecolor{bgcolor}
\noindent
\ttfamily
\hlstd{}\hlcom{/{*} more01.c}\hlstd{\ \ }\hlcom{{-} version 0.1 of more}\hspace*{\fill}\\
\hlcom{ {*}	read and print 24 lines then pause for a few special commands}\hspace*{\fill}\\
\hlcom{ {*}/}\hlstd{}\hspace*{\fill}\\
\hspace*{\fill}\\
\hldir{\#include	$<$stdio.h$>$}\hspace*{\fill}\\
\hlstd{}\hspace*{\fill}\\
\hldir{\#define	PAGELEN	24}\hspace*{\fill}\\
\hlstd{}\hldir{\#define	LINELEN	512}\hspace*{\fill}\\
\hlstd{}\hspace*{\fill}\\
\hlkwb{void }\hlstd{}\hlkwd{do\textunderscore more}\hlstd{}\hlsym{(}\hlstd{}\hlkwb{FILE }\hlstd{}\hlsym{{*});}\hspace*{\fill}\\
\hlstd{}\hlkwb{int}\hlstd{\ \ }\hlkwb{}\hlstd{}\hlkwd{see\textunderscore more}\hlstd{}\hlsym{();}\hspace*{\fill}\\
\hlstd{}\hspace*{\fill}\\
\hlkwb{int }\hlstd{}\hlkwd{main}\hlstd{}\hlsym{( }\hlstd{}\hlkwb{int }\hlstd{ac }\hlsym{, }\hlstd{}\hlkwb{char }\hlstd{}\hlsym{{*}}\hlstd{av}\hlsym{{[}{]} )}\hspace*{\fill}\\
\hlstd{}\hlsym{\{}\hspace*{\fill}\\
\hlstd{	}\hlkwb{FILE	}\hlstd{}\hlsym{{*}}\hlstd{fp}\hlsym{;}\hspace*{\fill}\\
\hlstd{\hspace*{\fill}\\
	}\hlkwa{if }\hlstd{}\hlsym{( }\hlstd{ac }\hlsym{== }\hlstd{}\hlnum{1 }\hlstd{}\hlsym{)}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ }\hlstd{}\hlkwd{do\textunderscore more}\hlstd{}\hlsym{( }\hlstd{stdin }\hlsym{);}\hspace*{\fill}\\
\hlstd{	}\hlkwa{else}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ }\hlstd{}\hlkwa{while }\hlstd{}\hlsym{( {-}{-}}\hlstd{ac }\hlsym{)}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ \ }\hlstd{}\hlkwa{if }\hlstd{}\hlsym{( (}\hlstd{fp }\hlsym{= }\hlstd{}\hlkwd{fopen}\hlstd{}\hlsym{( {*}++}\hlstd{av }\hlsym{, }\hlstd{}\hlstr{"r"}\hlstd{ }\hlsym{)) != }\hlstd{NULL }\hlsym{)}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ \ }\hlstd{}\hlsym{\{}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ \ \ }\hlstd{}\hlkwd{do\textunderscore more}\hlstd{}\hlsym{( }\hlstd{fp }\hlsym{) ;}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ \ \ }\hlstd{}\hlkwd{fclose}\hlstd{}\hlsym{( }\hlstd{fp }\hlsym{);}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ \ }\hlstd{}\hlsym{\}}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ \ }\hlstd{}\hlkwa{else}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ \ \ }\hlstd{}\hlkwd{exit}\hlstd{}\hlsym{(}\hlstd{}\hlnum{1}\hlstd{}\hlsym{);}\hspace*{\fill}\\
\hlstd{	}\hlkwa{return }\hlstd{}\hlnum{0}\hlstd{}\hlsym{;}\hspace*{\fill}\\
\hlstd{}\hlsym{\}}\hspace*{\fill}\\
\hlstd{}\hspace*{\fill}\\
\hlkwb{void }\hlstd{}\hlkwd{do\textunderscore more}\hlstd{}\hlsym{( }\hlstd{}\hlkwb{FILE }\hlstd{}\hlsym{{*}}\hlstd{fp }\hlsym{)}\hspace*{\fill}\\
\hlstd{}\hlcom{/{*}}\hspace*{\fill}\\
\hlcom{ {*}}\hlstd{\ \ }\hlcom{read PAGELEN lines, then call see\textunderscore more() for further instructions}\hspace*{\fill}\\
\hlcom{ {*}/}\hlstd{}\hspace*{\fill}\\
\hlsym{\{}\hspace*{\fill}\\
\hlstd{	}\hlkwb{char	}\hlstd{line}\hlsym{{[}}\hlstd{LINELEN}\hlsym{{]};}\hspace*{\fill}\\
\hlstd{	}\hlkwb{int	}\hlstd{num\textunderscore of\textunderscore lines }\hlsym{= }\hlstd{}\hlnum{0}\hlstd{}\hlsym{;}\hspace*{\fill}\\
\hlstd{	}\hlkwb{int	}\hlstd{}\hlkwd{see\textunderscore more}\hlstd{}\hlsym{(), }\hlstd{reply}\hlsym{;}\hspace*{\fill}\\
\hlstd{\hspace*{\fill}\\
	}\hlkwa{while }\hlstd{}\hlsym{( }\hlstd{}\hlkwd{fgets}\hlstd{}\hlsym{( }\hlstd{line}\hlsym{, }\hlstd{LINELEN}\hlsym{, }\hlstd{fp }\hlsym{) )\{}\hlstd{\ \ }\hlsym{}\hlstd{}\hlcom{/{*} more input	{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ }\hlstd{}\hlkwa{if }\hlstd{}\hlsym{( }\hlstd{num\textunderscore of\textunderscore lines }\hlsym{== }\hlstd{PAGELEN }\hlsym{) \{	}\hlstd{}\hlcom{/{*} full screen?	{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ \ }\hlstd{reply }\hlsym{= }\hlstd{}\hlkwd{see\textunderscore more}\hlstd{}\hlsym{();}\hlstd{\ \ }\hlsym{}\hlstd{}\hlcom{/{*} y: ask user}\hlstd{\ \ }\hlcom{{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ \ }\hlstd{}\hlkwa{if }\hlstd{}\hlsym{( }\hlstd{reply }\hlsym{== }\hlstd{}\hlnum{0 }\hlstd{}\hlsym{)}\hlstd{\ \ }\hlsym{}\hlstd{}\hlcom{/{*}}\hlstd{\ \ \ \ }\hlcom{n: done}\hlstd{\ \ \ }\hlcom{{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ \ \ }\hlstd{}\hlkwa{break}\hlstd{}\hlsym{;}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ \ }\hlstd{num\textunderscore of\textunderscore lines }\hlsym{{-}= }\hlstd{reply}\hlsym{;}\hlstd{\ \ }\hlsym{}\hlstd{}\hlcom{/{*} reset count	{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ }\hlstd{}\hlsym{\}}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ }\hlstd{}\hlkwa{if }\hlstd{}\hlsym{( }\hlstd{}\hlkwd{fputs}\hlstd{}\hlsym{( }\hlstd{line}\hlsym{, }\hlstd{stdout }\hlsym{)}\hlstd{\ \ }\hlsym{== }\hlstd{EOF }\hlsym{)	}\hlstd{}\hlcom{/{*} show line	{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ \ }\hlstd{}\hlkwd{exit}\hlstd{}\hlsym{(}\hlstd{}\hlnum{1}\hlstd{}\hlsym{);}\hlstd{\ \ \ }\hlsym{}\hlstd{}\hlcom{/{*} or die	{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ }\hlstd{num\textunderscore of\textunderscore lines}\hlsym{++;}\hlstd{\ \ \ \ }\hlsym{}\hlstd{}\hlcom{/{*} count it	{*}/}\hlstd{\hspace*{\fill}\\
	}\hlsym{\}}\hspace*{\fill}\\
\hlstd{}\hlsym{\}}\hspace*{\fill}\\
\hlstd{}\hspace*{\fill}\\
\hlkwb{int }\hlstd{}\hlkwd{see\textunderscore more}\hlstd{}\hlsym{()}\hspace*{\fill}\\
\hlstd{}\hlcom{/{*}}\hspace*{\fill}\\
\hlcom{ {*}	print message, wait for response, return \# of lines to advance}\hspace*{\fill}\\
\hlcom{ {*}	q means no, space means yes, CR means one line}\hspace*{\fill}\\
\hlcom{ {*}/}\hlstd{}\hspace*{\fill}\\
\hlsym{\{}\hspace*{\fill}\\
\hlstd{	}\hlkwb{int	}\hlstd{c}\hlsym{;}\hspace*{\fill}\\
\hlstd{\hspace*{\fill}\\
	}\hlkwd{printf}\hlstd{}\hlsym{(}\hlstd{}\hlstr{"}\hlesc{$\backslash$0}\hlstr{33{[}7m more? }\hlesc{$\backslash$0}\hlstr{33{[}m"}\hlstd{}\hlsym{);}\hlstd{\ \ }\hlsym{}\hlstd{}\hlcom{/{*} reverse on a vt100	{*}/}\hlstd{\hspace*{\fill}\\
	}\hlkwa{while}\hlstd{}\hlsym{( (}\hlstd{c}\hlsym{=}\hlstd{}\hlkwd{getchar}\hlstd{}\hlsym{()) != }\hlstd{EOF }\hlsym{)}\hlstd{\ \ \ }\hlsym{}\hlstd{}\hlcom{/{*} get response	{*}/}\hlstd{\hspace*{\fill}\\
	}\hlsym{\{}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ }\hlstd{}\hlkwa{if }\hlstd{}\hlsym{( }\hlstd{c }\hlsym{== }\hlstd{}\hlstr{'q'}\hlstd{ }\hlsym{)}\hlstd{\ \ \ }\hlsym{}\hlstd{}\hlcom{/{*} q {-}$>$ N}\hlstd{\ \ }\hlcom{{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ \ }\hlstd{}\hlkwa{return }\hlstd{}\hlnum{0}\hlstd{}\hlsym{;}\hspace*{\fill}\\
\hlstd{}\hlstd{\ \ }\hlstd{}\hlkwa{if }\hlstd{}\hlsym{( }\hlstd{c }\hlsym{== }\hlstd{}\hlstr{' '}\hlstd{ }\hlsym{)}\hlstd{\ \ \ }\hlsym{}\hlstd{}\hlcom{/{*} ' ' =$>$ next page	{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ \ }\hlstd{}\hlkwa{return }\hlstd{PAGELEN}\hlsym{;}\hlstd{\ \ }\hlsym{}\hlstd{}\hlcom{/{*} how many to show	{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ }\hlstd{}\hlkwa{if }\hlstd{}\hlsym{( }\hlstd{c }\hlsym{== }\hlstd{}\hlstr{'}\hlesc{$\backslash$n}\hlstr{'}\hlstd{ }\hlsym{)}\hlstd{\ \ }\hlsym{}\hlstd{}\hlcom{/{*} Enter key =$>$ 1 line	{*}/}\hlstd{\hspace*{\fill}\\
}\hlstd{\ \ \ }\hlstd{}\hlkwa{return }\hlstd{}\hlnum{1}\hlstd{}\hlsym{;}\hspace*{\fill}\\
\hlstd{	}\hlsym{\}}\hspace*{\fill}\\
\hlstd{	}\hlkwa{return }\hlstd{}\hlnum{0}\hlstd{}\hlsym{;}\hspace*{\fill}\\
\hlstd{}\hlsym{\}}\hlstd{}\hspace*{\fill}\\
\mbox{}
\normalfont
\end {document}
(* LaTeX generated by highlight 2.4.5, http://www.andre-simon.de/ *)
