Exception: STATUS_ACCESS_VIOLATION at eip=610DEFA1
eax=00000000 ebx=FFFFFFFF ecx=FFFFFFFF edx=6E697474 esi=00000001 edi=6E697474
ebp=0022BEE8 esp=0022BEE4 program=c:\Documents and Settings\jshowa\My Documents\NetBeansProjects\lab2\dist\Debug\Cygwin-Windows\lab2.exe, pid 3700, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022BEE8  610DEFA1  (6E697474, 0022C46E, 0040249A, 00000001)
0022C7A8  610E2084  (0022D008, 611030E8, 0040248F, 0022C7DC)
0022C7C8  610F0668  (0040248F, 0000000B, 6E697474, 6E6974D8)
0022CA18  610935A8  (00000073, 00000000, 61103080, 610C0474)
0022CC48  00401202  (00661BEF, 0000002F, 00401050, 00401075)
0022CC68  0040107F  (00000001, 00661B58, 00660090, 77DDDAD7)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
 955765 [main] lab2 3700 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 974071 [main] lab2 3700 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
