Module	Object	Address	Size	RefCount	RomLib	Section	Comment
mc9s12dg256.c.o	_PORTE	8	1	0	.abs_section_8	 	 
mc9s12dg256.c.o	_DDRE	9	1	0	.abs_section_9	 	 
mc9s12dg256.c.o	_PEAR	10	1	0	.abs_section_a	 	 
mc9s12dg256.c.o	_MODE	11	1	0	.abs_section_b	 	 
mc9s12dg256.c.o	_PUCR	12	1	0	.abs_section_c	 	 
mc9s12dg256.c.o	_RDRIV	13	1	0	.abs_section_d	 	 
mc9s12dg256.c.o	_EBICTL	14	1	0	.abs_section_e	 	 
mc9s12dg256.c.o	_INITRM	16	1	0	.abs_section_10	 	 
mc9s12dg256.c.o	_INITRG	17	1	0	.abs_section_11	 	 
mc9s12dg256.c.o	_INITEE	18	1	0	.abs_section_12	 	 
mc9s12dg256.c.o	_MISC	19	1	0	.abs_section_13	 	 
mc9s12dg256.c.o	_ITCR	21	1	0	.abs_section_15	 	 
mc9s12dg256.c.o	_ITEST	22	1	0	.abs_section_16	 	 
mc9s12dg256.c.o	_MEMSIZ0	28	1	0	.abs_section_1c	 	 
mc9s12dg256.c.o	_MEMSIZ1	29	1	0	.abs_section_1d	 	 
mc9s12dg256.c.o	_INTCR	30	1	0	.abs_section_1e	 	 
mc9s12dg256.c.o	_HPRIO	31	1	0	.abs_section_1f	 	 
mc9s12dg256.c.o	_BKPCT0	40	1	0	.abs_section_28	 	 
mc9s12dg256.c.o	_BKPCT1	41	1	0	.abs_section_29	 	 
mc9s12dg256.c.o	_BKP0X	42	1	0	.abs_section_2a	 	 
mc9s12dg256.c.o	_BKP0H	43	1	0	.abs_section_2b	 	 
mc9s12dg256.c.o	_BKP0L	44	1	0	.abs_section_2c	 	 
mc9s12dg256.c.o	_BKP1X	45	1	0	.abs_section_2d	 	 
mc9s12dg256.c.o	_BKP1H	46	1	0	.abs_section_2e	 	 
mc9s12dg256.c.o	_BKP1L	47	1	0	.abs_section_2f	 	 
mc9s12dg256.c.o	_PPAGE	48	1	0	.abs_section_30	 	 
mc9s12dg256.c.o	_PORTK	50	1	0	.abs_section_32	 	 
mc9s12dg256.c.o	_DDRK	51	1	0	.abs_section_33	 	 
mc9s12dg256.c.o	_SYNR	52	1	0	.abs_section_34	 	 
mc9s12dg256.c.o	_REFDV	53	1	0	.abs_section_35	 	 
mc9s12dg256.c.o	_CRGFLG	55	1	0	.abs_section_37	 	 
mc9s12dg256.c.o	_CRGINT	56	1	0	.abs_section_38	 	 
mc9s12dg256.c.o	_CLKSEL	57	1	0	.abs_section_39	 	 
mc9s12dg256.c.o	_PLLCTL	58	1	0	.abs_section_3a	 	 
mc9s12dg256.c.o	_RTICTL	59	1	0	.abs_section_3b	 	 
mc9s12dg256.c.o	_COPCTL	60	1	0	.abs_section_3c	 	 
mc9s12dg256.c.o	_ARMCOP	63	1	0	.abs_section_3f	 	 
mc9s12dg256.c.o	_TIOS	64	1	0	.abs_section_40	 	 
mc9s12dg256.c.o	_CFORC	65	1	0	.abs_section_41	 	 
mc9s12dg256.c.o	_OC7M	66	1	0	.abs_section_42	 	 
mc9s12dg256.c.o	_OC7D	67	1	0	.abs_section_43	 	 
mc9s12dg256.c.o	_TSCR1	70	1	0	.abs_section_46	 	 
mc9s12dg256.c.o	_TTOV	71	1	0	.abs_section_47	 	 
mc9s12dg256.c.o	_TCTL1	72	1	0	.abs_section_48	 	 
mc9s12dg256.c.o	_TCTL2	73	1	0	.abs_section_49	 	 
mc9s12dg256.c.o	_TCTL3	74	1	0	.abs_section_4a	 	 
mc9s12dg256.c.o	_TCTL4	75	1	0	.abs_section_4b	 	 
mc9s12dg256.c.o	_TIE	76	1	0	.abs_section_4c	 	 
mc9s12dg256.c.o	_TSCR2	77	1	0	.abs_section_4d	 	 
mc9s12dg256.c.o	_TFLG1	78	1	0	.abs_section_4e	 	 
mc9s12dg256.c.o	_TFLG2	79	1	0	.abs_section_4f	 	 
mc9s12dg256.c.o	_PACTL	96	1	0	.abs_section_60	 	 
mc9s12dg256.c.o	_PAFLG	97	1	0	.abs_section_61	 	 
mc9s12dg256.c.o	_MCCTL	102	1	0	.abs_section_66	 	 
mc9s12dg256.c.o	_MCFLG	103	1	0	.abs_section_67	 	 
mc9s12dg256.c.o	_ICPAR	104	1	0	.abs_section_68	 	 
mc9s12dg256.c.o	_DLYCT	105	1	0	.abs_section_69	 	 
mc9s12dg256.c.o	_ICOVW	106	1	0	.abs_section_6a	 	 
mc9s12dg256.c.o	_ICSYS	107	1	0	.abs_section_6b	 	 
mc9s12dg256.c.o	_PBCTL	112	1	0	.abs_section_70	 	 
mc9s12dg256.c.o	_PBFLG	113	1	0	.abs_section_71	 	 
mc9s12dg256.c.o	_ATD0STAT0	134	1	0	.abs_section_86	 	 
mc9s12dg256.c.o	_ATD0TEST1	137	1	0	.abs_section_89	 	 
mc9s12dg256.c.o	_ATD0STAT1	139	1	0	.abs_section_8b	 	 
mc9s12dg256.c.o	_ATD0DIEN	141	1	0	.abs_section_8d	 	 
mc9s12dg256.c.o	_PORTAD0	143	1	0	.abs_section_8f	 	 
mc9s12dg256.c.o	_PWME	160	1	0	.abs_section_a0	 	 
mc9s12dg256.c.o	_PWMPOL	161	1	0	.abs_section_a1	 	 
mc9s12dg256.c.o	_PWMCLK	162	1	0	.abs_section_a2	 	 
mc9s12dg256.c.o	_PWMPRCLK	163	1	0	.abs_section_a3	 	 
mc9s12dg256.c.o	_PWMCAE	164	1	0	.abs_section_a4	 	 
mc9s12dg256.c.o	_PWMCTL	165	1	0	.abs_section_a5	 	 
mc9s12dg256.c.o	_PWMSCLA	168	1	0	.abs_section_a8	 	 
mc9s12dg256.c.o	_PWMSCLB	169	1	0	.abs_section_a9	 	 
mc9s12dg256.c.o	_PWMSDN	196	1	0	.abs_section_c4	 	 
mc9s12dg256.c.o	_SCI0CR1	202	1	0	.abs_section_ca	 	 
mc9s12dg256.c.o	_SCI0CR2	203	1	0	.abs_section_cb	 	 
mc9s12dg256.c.o	_SCI0SR1	204	1	0	.abs_section_cc	 	 
mc9s12dg256.c.o	_SCI0SR2	205	1	0	.abs_section_cd	 	 
mc9s12dg256.c.o	_SCI0DRH	206	1	0	.abs_section_ce	 	 
mc9s12dg256.c.o	_SCI0DRL	207	1	0	.abs_section_cf	 	 
mc9s12dg256.c.o	_SCI1CR1	210	1	0	.abs_section_d2	 	 
mc9s12dg256.c.o	_SCI1CR2	211	1	0	.abs_section_d3	 	 
mc9s12dg256.c.o	_SCI1SR1	212	1	0	.abs_section_d4	 	 
mc9s12dg256.c.o	_SCI1SR2	213	1	0	.abs_section_d5	 	 
mc9s12dg256.c.o	_SCI1DRH	214	1	0	.abs_section_d6	 	 
mc9s12dg256.c.o	_SCI1DRL	215	1	0	.abs_section_d7	 	 
mc9s12dg256.c.o	_SPI0CR1	216	1	0	.abs_section_d8	 	 
mc9s12dg256.c.o	_SPI0CR2	217	1	0	.abs_section_d9	 	 
mc9s12dg256.c.o	_SPI0BR	218	1	0	.abs_section_da	 	 
mc9s12dg256.c.o	_SPI0SR	219	1	0	.abs_section_db	 	 
mc9s12dg256.c.o	_SPI0DR	221	1	0	.abs_section_dd	 	 
mc9s12dg256.c.o	_IBAD	224	1	0	.abs_section_e0	 	 
mc9s12dg256.c.o	_IBFD	225	1	0	.abs_section_e1	 	 
mc9s12dg256.c.o	_IBCR	226	1	0	.abs_section_e2	 	 
mc9s12dg256.c.o	_IBSR	227	1	0	.abs_section_e3	 	 
mc9s12dg256.c.o	_IBDR	228	1	0	.abs_section_e4	 	 
mc9s12dg256.c.o	_SPI1CR1	240	1	0	.abs_section_f0	 	 
mc9s12dg256.c.o	_SPI1CR2	241	1	0	.abs_section_f1	 	 
mc9s12dg256.c.o	_SPI1BR	242	1	0	.abs_section_f2	 	 
mc9s12dg256.c.o	_SPI1SR	243	1	0	.abs_section_f3	 	 
mc9s12dg256.c.o	_SPI1DR	245	1	0	.abs_section_f5	 	 
mc9s12dg256.c.o	_SPI2CR1	248	1	0	.abs_section_f8	 	 
mc9s12dg256.c.o	_SPI2CR2	249	1	0	.abs_section_f9	 	 
mc9s12dg256.c.o	_SPI2BR	250	1	0	.abs_section_fa	 	 
mc9s12dg256.c.o	_SPI2SR	251	1	0	.abs_section_fb	 	 
mc9s12dg256.c.o	_SPI2DR	253	1	0	.abs_section_fd	 	 
mc9s12dg256.c.o	_FCLKDIV	256	1	0	.abs_section_100	 	 
mc9s12dg256.c.o	_FSEC	257	1	0	.abs_section_101	 	 
mc9s12dg256.c.o	_FCNFG	259	1	0	.abs_section_103	 	 
mc9s12dg256.c.o	_FPROT	260	1	0	.abs_section_104	 	 
mc9s12dg256.c.o	_FSTAT	261	1	0	.abs_section_105	 	 
mc9s12dg256.c.o	_FCMD	262	1	0	.abs_section_106	 	 
mc9s12dg256.c.o	_ECLKDIV	272	1	0	.abs_section_110	 	 
mc9s12dg256.c.o	_ECNFG	275	1	0	.abs_section_113	 	 
mc9s12dg256.c.o	_EPROT	276	1	0	.abs_section_114	 	 
mc9s12dg256.c.o	_ESTAT	277	1	0	.abs_section_115	 	 
mc9s12dg256.c.o	_ECMD	278	1	0	.abs_section_116	 	 
mc9s12dg256.c.o	_ATD1STAT0	294	1	0	.abs_section_126	 	 
mc9s12dg256.c.o	_ATD1TEST1	297	1	0	.abs_section_129	 	 
mc9s12dg256.c.o	_ATD1STAT1	299	1	0	.abs_section_12b	 	 
mc9s12dg256.c.o	_ATD1DIEN	301	1	0	.abs_section_12d	 	 
mc9s12dg256.c.o	_PORTAD1	303	1	0	.abs_section_12f	 	 
mc9s12dg256.c.o	_CAN0CTL0	320	1	0	.abs_section_140	 	 
mc9s12dg256.c.o	_CAN0CTL1	321	1	0	.abs_section_141	 	 
mc9s12dg256.c.o	_CAN0BTR0	322	1	0	.abs_section_142	 	 
mc9s12dg256.c.o	_CAN0BTR1	323	1	0	.abs_section_143	 	 
mc9s12dg256.c.o	_CAN0RFLG	324	1	0	.abs_section_144	 	 
mc9s12dg256.c.o	_CAN0RIER	325	1	0	.abs_section_145	 	 
mc9s12dg256.c.o	_CAN0TFLG	326	1	0	.abs_section_146	 	 
mc9s12dg256.c.o	_CAN0TIER	327	1	0	.abs_section_147	 	 
mc9s12dg256.c.o	_CAN0TARQ	328	1	0	.abs_section_148	 	 
mc9s12dg256.c.o	_CAN0TAAK	329	1	0	.abs_section_149	 	 
mc9s12dg256.c.o	_CAN0TBSEL	330	1	0	.abs_section_14a	 	 
mc9s12dg256.c.o	_CAN0IDAC	331	1	0	.abs_section_14b	 	 
mc9s12dg256.c.o	_CAN0RXERR	334	1	0	.abs_section_14e	 	 
mc9s12dg256.c.o	_CAN0TXERR	335	1	0	.abs_section_14f	 	 
mc9s12dg256.c.o	_CAN0IDAR0	336	1	0	.abs_section_150	 	 
mc9s12dg256.c.o	_CAN0IDAR1	337	1	0	.abs_section_151	 	 
mc9s12dg256.c.o	_CAN0IDAR2	338	1	0	.abs_section_152	 	 
mc9s12dg256.c.o	_CAN0IDAR3	339	1	0	.abs_section_153	 	 
mc9s12dg256.c.o	_CAN0IDMR0	340	1	0	.abs_section_154	 	 
mc9s12dg256.c.o	_CAN0IDMR1	341	1	0	.abs_section_155	 	 
mc9s12dg256.c.o	_CAN0IDMR2	342	1	0	.abs_section_156	 	 
mc9s12dg256.c.o	_CAN0IDMR3	343	1	0	.abs_section_157	 	 
mc9s12dg256.c.o	_CAN0IDAR4	344	1	0	.abs_section_158	 	 
mc9s12dg256.c.o	_CAN0IDAR5	345	1	0	.abs_section_159	 	 
mc9s12dg256.c.o	_CAN0IDAR6	346	1	0	.abs_section_15a	 	 
mc9s12dg256.c.o	_CAN0IDAR7	347	1	0	.abs_section_15b	 	 
mc9s12dg256.c.o	_CAN0IDMR4	348	1	0	.abs_section_15c	 	 
mc9s12dg256.c.o	_CAN0IDMR5	349	1	0	.abs_section_15d	 	 
mc9s12dg256.c.o	_CAN0IDMR6	350	1	0	.abs_section_15e	 	 
mc9s12dg256.c.o	_CAN0IDMR7	351	1	0	.abs_section_15f	 	 
mc9s12dg256.c.o	_CAN0RXIDR0	352	1	0	.abs_section_160	 	 
mc9s12dg256.c.o	_CAN0RXIDR1	353	1	0	.abs_section_161	 	 
mc9s12dg256.c.o	_CAN0RXIDR2	354	1	0	.abs_section_162	 	 
mc9s12dg256.c.o	_CAN0RXIDR3	355	1	0	.abs_section_163	 	 
mc9s12dg256.c.o	_CAN0RXDSR0	356	1	0	.abs_section_164	 	 
mc9s12dg256.c.o	_CAN0RXDSR1	357	1	0	.abs_section_165	 	 
mc9s12dg256.c.o	_CAN0RXDSR2	358	1	0	.abs_section_166	 	 
mc9s12dg256.c.o	_CAN0RXDSR3	359	1	0	.abs_section_167	 	 
mc9s12dg256.c.o	_CAN0RXDSR4	360	1	0	.abs_section_168	 	 
mc9s12dg256.c.o	_CAN0RXDSR5	361	1	0	.abs_section_169	 	 
mc9s12dg256.c.o	_CAN0RXDSR6	362	1	0	.abs_section_16a	 	 
mc9s12dg256.c.o	_CAN0RXDSR7	363	1	0	.abs_section_16b	 	 
mc9s12dg256.c.o	_CAN0RXDLR	364	1	0	.abs_section_16c	 	 
mc9s12dg256.c.o	_CAN0TXIDR0	368	1	0	.abs_section_170	 	 
mc9s12dg256.c.o	_CAN0TXIDR1	369	1	0	.abs_section_171	 	 
mc9s12dg256.c.o	_CAN0TXIDR2	370	1	0	.abs_section_172	 	 
mc9s12dg256.c.o	_CAN0TXIDR3	371	1	0	.abs_section_173	 	 
mc9s12dg256.c.o	_CAN0TXDSR0	372	1	0	.abs_section_174	 	 
mc9s12dg256.c.o	_CAN0TXDSR1	373	1	0	.abs_section_175	 	 
mc9s12dg256.c.o	_CAN0TXDSR2	374	1	0	.abs_section_176	 	 
mc9s12dg256.c.o	_CAN0TXDSR3	375	1	0	.abs_section_177	 	 
mc9s12dg256.c.o	_CAN0TXDSR4	376	1	0	.abs_section_178	 	 
mc9s12dg256.c.o	_CAN0TXDSR5	377	1	0	.abs_section_179	 	 
mc9s12dg256.c.o	_CAN0TXDSR6	378	1	0	.abs_section_17a	 	 
mc9s12dg256.c.o	_CAN0TXDSR7	379	1	0	.abs_section_17b	 	 
mc9s12dg256.c.o	_CAN0TXDLR	380	1	0	.abs_section_17c	 	 
mc9s12dg256.c.o	_CAN0TXTBPR	381	1	0	.abs_section_17d	 	 
mc9s12dg256.c.o	_PTT	576	1	0	.abs_section_240	 	 
mc9s12dg256.c.o	_PTIT	577	1	0	.abs_section_241	 	 
mc9s12dg256.c.o	_DDRT	578	1	0	.abs_section_242	 	 
mc9s12dg256.c.o	_RDRT	579	1	0	.abs_section_243	 	 
mc9s12dg256.c.o	_PERT	580	1	0	.abs_section_244	 	 
mc9s12dg256.c.o	_PPST	581	1	0	.abs_section_245	 	 
mc9s12dg256.c.o	_PTS	584	1	0	.abs_section_248	 	 
mc9s12dg256.c.o	_PTIS	585	1	0	.abs_section_249	 	 
mc9s12dg256.c.o	_DDRS	586	1	0	.abs_section_24a	 	 
mc9s12dg256.c.o	_RDRS	587	1	0	.abs_section_24b	 	 
mc9s12dg256.c.o	_PERS	588	1	0	.abs_section_24c	 	 
mc9s12dg256.c.o	_PPSS	589	1	0	.abs_section_24d	 	 
mc9s12dg256.c.o	_WOMS	590	1	0	.abs_section_24e	 	 
mc9s12dg256.c.o	_PTM	592	1	0	.abs_section_250	 	 
mc9s12dg256.c.o	_PTIM	593	1	0	.abs_section_251	 	 
mc9s12dg256.c.o	_DDRM	594	1	0	.abs_section_252	 	 
mc9s12dg256.c.o	_RDRM	595	1	0	.abs_section_253	 	 
mc9s12dg256.c.o	_PERM	596	1	0	.abs_section_254	 	 
mc9s12dg256.c.o	_PPSM	597	1	0	.abs_section_255	 	 
mc9s12dg256.c.o	_WOMM	598	1	0	.abs_section_256	 	 
mc9s12dg256.c.o	_MODRR	599	1	0	.abs_section_257	 	 
mc9s12dg256.c.o	_PTP	600	1	0	.abs_section_258	 	 
mc9s12dg256.c.o	_PTIP	601	1	0	.abs_section_259	 	 
mc9s12dg256.c.o	_DDRP	602	1	0	.abs_section_25a	 	 
mc9s12dg256.c.o	_RDRP	603	1	0	.abs_section_25b	 	 
mc9s12dg256.c.o	_PERP	604	1	0	.abs_section_25c	 	 
mc9s12dg256.c.o	_PPSP	605	1	0	.abs_section_25d	 	 
mc9s12dg256.c.o	_PIEP	606	1	0	.abs_section_25e	 	 
mc9s12dg256.c.o	_PIFP	607	1	0	.abs_section_25f	 	 
mc9s12dg256.c.o	_PTH	608	1	0	.abs_section_260	 	 
mc9s12dg256.c.o	_PTIH	609	1	0	.abs_section_261	 	 
mc9s12dg256.c.o	_DDRH	610	1	0	.abs_section_262	 	 
mc9s12dg256.c.o	_RDRH	611	1	0	.abs_section_263	 	 
mc9s12dg256.c.o	_PERH	612	1	0	.abs_section_264	 	 
mc9s12dg256.c.o	_PPSH	613	1	0	.abs_section_265	 	 
mc9s12dg256.c.o	_PIEH	614	1	0	.abs_section_266	 	 
mc9s12dg256.c.o	_PIFH	615	1	0	.abs_section_267	 	 
mc9s12dg256.c.o	_PTJ	616	1	0	.abs_section_268	 	 
mc9s12dg256.c.o	_PTIJ	617	1	0	.abs_section_269	 	 
mc9s12dg256.c.o	_DDRJ	618	1	0	.abs_section_26a	 	 
mc9s12dg256.c.o	_RDRJ	619	1	0	.abs_section_26b	 	 
mc9s12dg256.c.o	_PERJ	620	1	0	.abs_section_26c	 	 
mc9s12dg256.c.o	_PPSJ	621	1	0	.abs_section_26d	 	 
mc9s12dg256.c.o	_PIEJ	622	1	0	.abs_section_26e	 	 
mc9s12dg256.c.o	_PIFJ	623	1	0	.abs_section_26f	 	 
mc9s12dg256.c.o	_CAN4CTL0	640	1	0	.abs_section_280	 	 
mc9s12dg256.c.o	_CAN4CTL1	641	1	0	.abs_section_281	 	 
mc9s12dg256.c.o	_CAN4BTR0	642	1	0	.abs_section_282	 	 
mc9s12dg256.c.o	_CAN4BTR1	643	1	0	.abs_section_283	 	 
mc9s12dg256.c.o	_CAN4RFLG	644	1	0	.abs_section_284	 	 
mc9s12dg256.c.o	_CAN4RIER	645	1	0	.abs_section_285	 	 
mc9s12dg256.c.o	_CAN4TFLG	646	1	0	.abs_section_286	 	 
mc9s12dg256.c.o	_CAN4TIER	647	1	0	.abs_section_287	 	 
mc9s12dg256.c.o	_CAN4TARQ	648	1	0	.abs_section_288	 	 
mc9s12dg256.c.o	_CAN4TAAK	649	1	0	.abs_section_289	 	 
mc9s12dg256.c.o	_CAN4TBSEL	650	1	0	.abs_section_28a	 	 
mc9s12dg256.c.o	_CAN4IDAC	651	1	0	.abs_section_28b	 	 
mc9s12dg256.c.o	_CAN4RXERR	654	1	0	.abs_section_28e	 	 
mc9s12dg256.c.o	_CAN4TXERR	655	1	0	.abs_section_28f	 	 
mc9s12dg256.c.o	_CAN4IDAR0	656	1	0	.abs_section_290	 	 
mc9s12dg256.c.o	_CAN4IDAR1	657	1	0	.abs_section_291	 	 
mc9s12dg256.c.o	_CAN4IDAR2	658	1	0	.abs_section_292	 	 
mc9s12dg256.c.o	_CAN4IDAR3	659	1	0	.abs_section_293	 	 
mc9s12dg256.c.o	_CAN4IDMR0	660	1	0	.abs_section_294	 	 
mc9s12dg256.c.o	_CAN4IDMR1	661	1	0	.abs_section_295	 	 
mc9s12dg256.c.o	_CAN4IDMR2	662	1	0	.abs_section_296	 	 
mc9s12dg256.c.o	_CAN4IDMR3	663	1	0	.abs_section_297	 	 
mc9s12dg256.c.o	_CAN4IDAR4	664	1	0	.abs_section_298	 	 
mc9s12dg256.c.o	_CAN4IDAR5	665	1	0	.abs_section_299	 	 
mc9s12dg256.c.o	_CAN4IDAR6	666	1	0	.abs_section_29a	 	 
mc9s12dg256.c.o	_CAN4IDAR7	667	1	0	.abs_section_29b	 	 
mc9s12dg256.c.o	_CAN4IDMR4	668	1	0	.abs_section_29c	 	 
mc9s12dg256.c.o	_CAN4IDMR5	669	1	0	.abs_section_29d	 	 
mc9s12dg256.c.o	_CAN4IDMR6	670	1	0	.abs_section_29e	 	 
mc9s12dg256.c.o	_CAN4IDMR7	671	1	0	.abs_section_29f	 	 
mc9s12dg256.c.o	_CAN4RXIDR0	672	1	0	.abs_section_2a0	 	 
mc9s12dg256.c.o	_CAN4RXIDR1	673	1	0	.abs_section_2a1	 	 
mc9s12dg256.c.o	_CAN4RXIDR2	674	1	0	.abs_section_2a2	 	 
mc9s12dg256.c.o	_CAN4RXIDR3	675	1	0	.abs_section_2a3	 	 
mc9s12dg256.c.o	_CAN4RXDSR0	676	1	0	.abs_section_2a4	 	 
mc9s12dg256.c.o	_CAN4RXDSR1	677	1	0	.abs_section_2a5	 	 
mc9s12dg256.c.o	_CAN4RXDSR2	678	1	0	.abs_section_2a6	 	 
mc9s12dg256.c.o	_CAN4RXDSR3	679	1	0	.abs_section_2a7	 	 
mc9s12dg256.c.o	_CAN4RXDSR4	680	1	0	.abs_section_2a8	 	 
mc9s12dg256.c.o	_CAN4RXDSR5	681	1	0	.abs_section_2a9	 	 
mc9s12dg256.c.o	_CAN4RXDSR6	682	1	0	.abs_section_2aa	 	 
mc9s12dg256.c.o	_CAN4RXDSR7	683	1	0	.abs_section_2ab	 	 
mc9s12dg256.c.o	_CAN4RXDLR	684	1	0	.abs_section_2ac	 	 
mc9s12dg256.c.o	_CAN4TXIDR0	688	1	0	.abs_section_2b0	 	 
mc9s12dg256.c.o	_CAN4TXIDR1	689	1	0	.abs_section_2b1	 	 
mc9s12dg256.c.o	_CAN4TXIDR2	690	1	0	.abs_section_2b2	 	 
mc9s12dg256.c.o	_CAN4TXIDR3	691	1	0	.abs_section_2b3	 	 
mc9s12dg256.c.o	_CAN4TXDSR0	692	1	0	.abs_section_2b4	 	 
mc9s12dg256.c.o	_CAN4TXDSR1	693	1	0	.abs_section_2b5	 	 
mc9s12dg256.c.o	_CAN4TXDSR2	694	1	0	.abs_section_2b6	 	 
mc9s12dg256.c.o	_CAN4TXDSR3	695	1	0	.abs_section_2b7	 	 
mc9s12dg256.c.o	_CAN4TXDSR4	696	1	0	.abs_section_2b8	 	 
mc9s12dg256.c.o	_CAN4TXDSR5	697	1	0	.abs_section_2b9	 	 
mc9s12dg256.c.o	_CAN4TXDSR6	698	1	0	.abs_section_2ba	 	 
mc9s12dg256.c.o	_CAN4TXDSR7	699	1	0	.abs_section_2bb	 	 
mc9s12dg256.c.o	_CAN4TXDLR	700	1	0	.abs_section_2bc	 	 
mc9s12dg256.c.o	_CAN4TXTBPR	701	1	0	.abs_section_2bd	 	 
mc9s12dg256.c.o	_PORTAB	0	2	0	.abs_section_0	 	 
mc9s12dg256.c.o	_DDRAB	2	2	0	.abs_section_2	 	 
mc9s12dg256.c.o	_PARTID	26	2	0	.abs_section_1a	 	 
mc9s12dg256.c.o	_TCNT	68	2	0	.abs_section_44	 	 
mc9s12dg256.c.o	_TC0	80	2	0	.abs_section_50	 	 
mc9s12dg256.c.o	_TC1	82	2	0	.abs_section_52	 	 
mc9s12dg256.c.o	_TC2	84	2	0	.abs_section_54	 	 
mc9s12dg256.c.o	_TC3	86	2	0	.abs_section_56	 	 
mc9s12dg256.c.o	_TC4	88	2	0	.abs_section_58	 	 
mc9s12dg256.c.o	_TC5	90	2	0	.abs_section_5a	 	 
mc9s12dg256.c.o	_TC6	92	2	0	.abs_section_5c	 	 
mc9s12dg256.c.o	_TC7	94	2	0	.abs_section_5e	 	 
mc9s12dg256.c.o	_PACN32	98	2	0	.abs_section_62	 	 
mc9s12dg256.c.o	_PACN10	100	2	0	.abs_section_64	 	 
mc9s12dg256.c.o	_PA32H	114	2	0	.abs_section_72	 	 
mc9s12dg256.c.o	_PA10H	116	2	0	.abs_section_74	 	 
mc9s12dg256.c.o	_MCCNT	118	2	0	.abs_section_76	 	 
mc9s12dg256.c.o	_TC0H	120	2	0	.abs_section_78	 	 
mc9s12dg256.c.o	_TC1H	122	2	0	.abs_section_7a	 	 
mc9s12dg256.c.o	_TC2H	124	2	0	.abs_section_7c	 	 
mc9s12dg256.c.o	_TC3H	126	2	0	.abs_section_7e	 	 
mc9s12dg256.c.o	_ATD0CTL23	130	2	0	.abs_section_82	 	 
mc9s12dg256.c.o	_ATD0CTL45	132	2	0	.abs_section_84	 	 
mc9s12dg256.c.o	_ATD0DR0	144	2	0	.abs_section_90	 	 
mc9s12dg256.c.o	_ATD0DR1	146	2	0	.abs_section_92	 	 
mc9s12dg256.c.o	_ATD0DR2	148	2	0	.abs_section_94	 	 
mc9s12dg256.c.o	_ATD0DR3	150	2	0	.abs_section_96	 	 
mc9s12dg256.c.o	_ATD0DR4	152	2	0	.abs_section_98	 	 
mc9s12dg256.c.o	_ATD0DR5	154	2	0	.abs_section_9a	 	 
mc9s12dg256.c.o	_ATD0DR6	156	2	0	.abs_section_9c	 	 
mc9s12dg256.c.o	_ATD0DR7	158	2	0	.abs_section_9e	 	 
mc9s12dg256.c.o	_PWMCNT01	172	2	0	.abs_section_ac	 	 
mc9s12dg256.c.o	_PWMCNT23	174	2	0	.abs_section_ae	 	 
mc9s12dg256.c.o	_PWMCNT45	176	2	0	.abs_section_b0	 	 
mc9s12dg256.c.o	_PWMCNT67	178	2	0	.abs_section_b2	 	 
mc9s12dg256.c.o	_PWMPER01	180	2	0	.abs_section_b4	 	 
mc9s12dg256.c.o	_PWMPER23	182	2	0	.abs_section_b6	 	 
mc9s12dg256.c.o	_PWMPER45	184	2	0	.abs_section_b8	 	 
mc9s12dg256.c.o	_PWMPER67	186	2	0	.abs_section_ba	 	 
mc9s12dg256.c.o	_PWMDTY01	188	2	0	.abs_section_bc	 	 
mc9s12dg256.c.o	_PWMDTY23	190	2	0	.abs_section_be	 	 
mc9s12dg256.c.o	_PWMDTY45	192	2	0	.abs_section_c0	 	 
mc9s12dg256.c.o	_PWMDTY67	194	2	0	.abs_section_c2	 	 
mc9s12dg256.c.o	_SCI0BD	200	2	0	.abs_section_c8	 	 
mc9s12dg256.c.o	_SCI1BD	208	2	0	.abs_section_d0	 	 
mc9s12dg256.c.o	_ATD1CTL23	290	2	0	.abs_section_122	 	 
mc9s12dg256.c.o	_ATD1CTL45	292	2	0	.abs_section_124	 	 
mc9s12dg256.c.o	_ATD1DR0	304	2	0	.abs_section_130	 	 
mc9s12dg256.c.o	_ATD1DR1	306	2	0	.abs_section_132	 	 
mc9s12dg256.c.o	_ATD1DR2	308	2	0	.abs_section_134	 	 
mc9s12dg256.c.o	_ATD1DR3	310	2	0	.abs_section_136	 	 
mc9s12dg256.c.o	_ATD1DR4	312	2	0	.abs_section_138	 	 
mc9s12dg256.c.o	_ATD1DR5	314	2	0	.abs_section_13a	 	 
mc9s12dg256.c.o	_ATD1DR6	316	2	0	.abs_section_13c	 	 
mc9s12dg256.c.o	_ATD1DR7	318	2	0	.abs_section_13e	 	 
mc9s12dg256.c.o	_CAN0RXTSR	366	2	0	.abs_section_16e	 	 
mc9s12dg256.c.o	_CAN0TXTSR	382	2	0	.abs_section_17e	 	 
mc9s12dg256.c.o	_CAN4RXTSR	686	2	0	.abs_section_2ae	 	 
mc9s12dg256.c.o	_CAN4TXTSR	702	2	0	.abs_section_2be	 	 
Start12.c.o	_Startup	8192	3	0	.init	 	 
main.c.o	main	8195	75	1	.text	 	 
main.c.o	init7seg	8270	8	1	.text	 	 
main.c.o	RTI_ISR	8278	80	0	.text	 	 
main.c.o	PTH_ISR	8358	66	0	.text	 	 
main.c.o	digitx	4352	4	25	.common	 	 
main.c.o	i	4356	2	4	.common	 	 
main.c.o	RTI_count	4358	2	4	.common	 	 
main_asm.asm.o	digit	8438	25	1	MyCode	 	 
main_asm.asm.o	toLED	8463	14	1	MyCode	 	 
main_asm.asm.o	enableInts	8477	3	1	MyCode	 	 
main_asm.asm.o	dig	8424	4	1	MY_EXTENDED_RAM	 	 
main_asm.asm.o	BCDLED	8428	1	1	MY_EXTENDED_RAM	 	 
main_asm.asm.o	VAR00001	8429	1	0	MY_EXTENDED_RAM	 	 
main_asm.asm.o	VAR00002	8430	1	0	MY_EXTENDED_RAM	 	 
main_asm.asm.o	VAR00003	8431	1	0	MY_EXTENDED_RAM	 	 
main_asm.asm.o	VAR00004	8432	1	0	MY_EXTENDED_RAM	 	 
main_asm.asm.o	VAR00005	8433	1	0	MY_EXTENDED_RAM	 	 
main_asm.asm.o	VAR00006	8434	1	0	MY_EXTENDED_RAM	 	 
main_asm.asm.o	VAR00007	8435	1	0	MY_EXTENDED_RAM	 	 
main_asm.asm.o	VAR00008	8436	1	0	MY_EXTENDED_RAM	 	 
main_asm.asm.o	VAR00009	8437	1	0	MY_EXTENDED_RAM	 	 
