BASH=/bin/bash
BASH_ARGC=()
BASH_ARGV=()
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="3" [1]="1" [2]="7" [3]="1" [4]="release" [5]="i386-redhat-linux-gnu")
BASH_VERSION='3.1.7(1)-release'
CLASSPATH=:/home/wch/software/jdk1.5.0_06:/home/wch/software/jdk1.5.0_06/lib:/home/wch/software/jdk1.5.0_06:/home/wch/software/jdk1.5.0_06/lib
COLORS=/etc/DIR_COLORS.xterm
COLORTERM=gnome-terminal
COLUMNS=80
CVS_RSH=ssh
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-gHpzatnygD,guid=824b76442e840fac0da5ea3b41db3f00
DESKTOP_SESSION=default
DESKTOP_STARTUP_ID=
DIRSTACK=()
DISPLAY=:0.0
EUID=500
GDMSESSION=default
GDM_XSERVER_LOCATION=local
GNOME_DESKTOP_SESSION_ID=Default
GNOME_KEYRING_SOCKET=/tmp/keyring-cimqGr/socket
GROUPS=()
GTK_RC_FILES=/etc/gtk/gtkrc:/home/wch/.gtkrc-1.2-gnome2
G_BROKEN_FILENAMES=1
HISTFILE=/home/wch/.bash_history
HISTFILESIZE=1000
HISTSIZE=1000
HOME=/home/wch
HOSTNAME=localhost.localdomain
HOSTTYPE=i386
IFS=$' \t\n'
INPUTRC=/etc/inputrc
JAVA_BIN=/home/wch/software/jdk1.5.0_06/bin
JAVA_HOME=/home/wch/software/jdk1.5.0_06
KDEDIR=/usr
LANG=en_US.UTF-8
LESSOPEN='|/usr/bin/lesspipe.sh %s'
LINES=47
LOGNAME=wch
LS_COLORS='no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:'
MACHTYPE=i386-redhat-linux-gnu
MAIL=/var/spool/mail/wch
MAILCHECK=60
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/home/wch/software/jdk1.5.0_06/bin:/usr/kerberos/bin:/home/wch/software/jdk1.5.0_06/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/wch/bin
PIPESTATUS=([0]="0")
PPID=2576
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}"; echo -ne "\007"'
PS1='[\u@\h \W]\$ '
PS2='> '
PS4='+ '
PWD=/home/wch/Document/cs202/Unix_Molay/chapters/ch09/bookcode
QTDIR=/usr/lib/qt-3.3
QTINC=/usr/lib/qt-3.3/include
QTLIB=/usr/lib/qt-3.3/lib
SESSION_MANAGER=local/localhost.localdomain:/tmp/.ICE-unix/2377
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor
SHLVL=2
SSH_AGENT_PID=2420
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK=/tmp/ssh-TYtKzb2377/agent.2377
SUPPORTED=en_US.UTF-8:en_US:en
TERM=xterm
UID=500
USER=wch
WINDOWID=25213768
XAUTHORITY=/home/wch/.Xauthority
_=ev1.txt
