SSH_AGENT_PID=2420
HOSTNAME=localhost.localdomain
DESKTOP_STARTUP_ID=
SHELL=/bin/bash
TERM=xterm
HISTSIZE=1000
GTK_RC_FILES=/etc/gtk/gtkrc:/home/wch/.gtkrc-1.2-gnome2
WINDOWID=25213768
QTDIR=/usr/lib/qt-3.3
QTINC=/usr/lib/qt-3.3/include
USER=wch
JAVA_BIN=/home/wch/software/jdk1.5.0_06/bin
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
GNOME_KEYRING_SOCKET=/tmp/keyring-cimqGr/socket
SSH_AUTH_SOCK=/tmp/ssh-TYtKzb2377/agent.2377
KDEDIR=/usr
SESSION_MANAGER=local/localhost.localdomain:/tmp/.ICE-unix/2377
MAIL=/var/spool/mail/wch
DESKTOP_SESSION=default
PATH=/home/wch/software/jdk1.5.0_06/bin:/usr/kerberos/bin:/home/wch/software/jdk1.5.0_06/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/wch/bin
GDM_XSERVER_LOCATION=local
INPUTRC=/etc/inputrc
PWD=/home/wch/Document/cs202/Unix_Molay/chapters/ch09/bookcode
JAVA_HOME=/home/wch/software/jdk1.5.0_06
LANG=en_US.UTF-8
GDMSESSION=default
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/wch
SHLVL=2
GNOME_DESKTOP_SESSION_ID=Default
LOGNAME=wch
QTLIB=/usr/lib/qt-3.3/lib
CVS_RSH=ssh
CLASSPATH=:/home/wch/software/jdk1.5.0_06:/home/wch/software/jdk1.5.0_06/lib:/home/wch/software/jdk1.5.0_06:/home/wch/software/jdk1.5.0_06/lib
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-gHpzatnygD,guid=824b76442e840fac0da5ea3b41db3f00
LESSOPEN=|/usr/bin/lesspipe.sh %s
DISPLAY=:0.0
G_BROKEN_FILENAMES=1
COLORTERM=gnome-terminal
XAUTHORITY=/home/wch/.Xauthority
_=/usr/bin/env
