Exception: STATUS_ACCESS_VIOLATION at eip=610DDE9B
eax=00671D5A ebx=00000002 ecx=00000002 edx=0000003B esi=00671D58 edi=0000003B
ebp=0022CB88 esp=0022CB7C program=c:\Documents and Settings\jshowa\My Documents\NetBeansProjects\midterm\dist\Debug\Cygwin-Windows\midterm.exe, pid 1896, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB88  610DDE9B  (0000003B, 00671D58, 00000002, 0022CB60)
0022CBB8  610E6607  (0022D008, 0000003B, 000001FF, 61103080)
0022CBD8  610E6658  (0000003B, 00000200, 61103080, 610E5635)
0022CC18  610935A8  (0022CC50, 00000002, 0040115B, 00401180)
0022CC68  00401190  (00000001, 00661CA0, 00660090, 77DDDAD7)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
1006106 [main] midterm 1896 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1025996 [main] midterm 1896 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
