m	Harley Black 2007600 a31 2zd 2006
c	Chevy 4 1234765 a12 3gh 2007
b	Schwin 126 5734222 Jake 1	
t	DuelDeck Red 3457860 Wyatt 05
b	Huffey 116 1234567 Chanse 2
b	Cannondale 120 4568321 Chad 4
m	Kawasaki Green 3459012 f21 2aa 2003 
t	Stanley Blue 3457898 Jack 09
c	Honda 2 4321678 g41 2ha 1980
m	Suzuki White 3406060 r31 2ha 2000 
t	Rosewill Pink 3214579 Dan 03
c	Ford 2 2349807 e34 5tv 2007
t	Racer Blue 1235679 Fred 02
b	Diamondback 129 2367901 Gene 1
m	Honda Orange 1357912 w34 2gd 2005
c	Lotus 2 1345678 t21 3rf 2008
c	Buick 4 2356789 h09 5ty 1988
t	Aero Blue 1235670 Gary 12
m	VStar Black 2345789 j12 4uj 1976
b	Mongoose 124 1309562 Evan 5