
Run Number 2:

Script started on Sun Jun 03 14:57:56 2007
nova{howa1643}1% java Driver
Jacob S. Howarth 
CS-101-07L, Spring 2007 
Lab 7 -- Day Class 

Day1 zero constructor: 6/3/2007
Day2 copy constructor: 6/3/2007
Day3 yyyy,mm,dd constructor: 11/10/2000
Day4 yyyy,mm constructor: 6/1/1990
Day5 yyyy constructor: 1/1/1850

Day1 Today is a: SUN
Day2 (today): SUN
Day3: FRI
Day4: FRI
Day5: TUE

Day1 year: 2007
Day2 year: 2007
Day3 year: 2000
Day4 year: 1990
Day5 year: 1850

Day1 month: 6
Day2 month: 6
Day3 month: 11
Day4 month: 6
Day5 month: 1

Day1 day: 3
Day2 day: 3
Day3 day: 10
Day4 day: 1
Day5 day: 1

Day1 year=2005?: 2005

Day2 month=12?: 12

Day3 day=30?: 30

Day3 next day?: 1

Day3 previous day?: 30
Day3 month(odd 31, even 30): 11

Day5= 1/1/1850
Day6 (Day5+50)?= 2/20/1850

Days Between Day5 and 6: 50

Day6 before Day1?: true
Day6 after Day1?: false
Day2=Day3?: false
Day7=Day4? (true): true

nova{howa1643}2% exit
nova{howa1643}3% script done on Sun Jun 03 14:58:13 2007