!516;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
s#l0
!827;d
[\012  grasp [\012   legendy -40.5\012   legendx 0.0\012   winflags 0\012   height 375\012   width 462\012   wbp 0\012   initlayout 0\012   yoffs 2.0\012   xoffs -2.0\012   scale 1.0\012   args ""\012   otherflags 139\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "JDCalculator\\011()V\\011c\\0110\\011\\011\\011JDCalculator\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011JDCalculator"\012    condition 1\012    access2 0\012    access 147552\012    classname "JDCalculator"\012    fromclassfiledate 1177301018609\012    fromclassfilename "%\011JDCalculator.class"\012    fromfilename "%\011JDCalculator.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!23;g
%\011JDCalculator.java
!20;f
%	JDCalculator.java
