Exception: STATUS_ACCESS_VIOLATION at eip=610DED8F
eax=00403005 ebx=00000000 ecx=00403005 edx=00000000 esi=611021A0 edi=00402F4C
ebp=0022CC08 esp=0022CC04 program=C:\Documents and Settings\jshowa\My Documents\NetBeansProjects\Shell\dist\Debug\Cygwin-Windows\shell.exe, pid 1424, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC08  610DED8F  (00000000, 00403005, 00000000, 610E6658)
0022CC38  004012E7  (00699E88, 00000400, 00683A74, 00000000)
0022CC68  0040185C  (00683580, 00403073, 0022CCA8, 00000001)
0022CC88  00401BDD  (00699A80, 0022CCA4, 00000000, 006845D0)
0022CCA8  004016DB  (00699A80, 61103080, 004016F4, 00401719)
0022CCE8  0040179A  (00000001, 6116B6F0, 00660090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  18969 [main] shell 1424 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
