Exception: STATUS_ACCESS_VIOLATION at eip=610F8C20
eax=0022D008 ebx=00402062 ecx=0000000A edx=0000000A esi=00402062 edi=0022D008
ebp=0022C398 esp=0022C300 program=C:\Documents and Settings\jshowa\My Documents\NetBeansProjects\lab1\dist\Debug\Cygwin-Windows\lab1.exe, pid 2504, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C398  610F8C20  (0022D008, 00402062, 0022C9B0, 00000001)
0022C3B8  610F7E9F  (0022D008, 00402062, 00000008, 00000001)
0022CC78  610E1DC6  (0022D008, 00402062, 00000001, 0022CCA8)
0022CC98  610E5609  (00402062, 00000001, 00000002, 004010FD)
0022CCB8  610935A8  (0022CCE4, 0022CCE0, 00401050, 00401075)
0022CCE8  004010E4  (00000001, 6116B6F0, 00660090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  20495 [main] lab1 2504 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
