[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=HCS12SERIALMON
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,80,133,1280,994
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Configuration=HCS12_Serial_Monitor.hwc
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0









[MONITOR-HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\HCS12_Serial_Monitor_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\HCS12_Serial_Monitor_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\HCS12_Serial_Monitor_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\HCS12_Serial_Monitor_postload.cmd"
MCUID=0x3D9
HWBPD_MCUID03D9_HWBPM0=HWBPM MODE AUTOMATIC BPM22BITS 0x28 SKIP_OFF
HWBPD_MCUID03D9_BKPT_REMAP0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
HWBPD_MCUID03D9_BKPT_REMAP1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
HWBPD_MCUID03D9_HWBPM1=HWBPM SET16BITS 0x0 0x0 0x0 0x0
HWBPD_MCUID03D9_HWBPM2=HWBPM SET22BITS 0x0 0x0 0x0 0x0
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1









[HCS12 Serial Monitor]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1




[MONITOR_HCS12_STATE]
ERASEONLOAD=1
COMPORT=1
PROTOCOL=0
ERASEEEPROM=1



[Recent Applications File List]
File0=F:\CE-426\PROJECT\textMsg_v4_wyatt\textMsg\bin\HCS12_Serial_Monitor.abs
File1=F:\CE-426\PROJECT\textMsg_v3_scott\textMsg\bin\HCS12_Serial_Monitor.abs
File2=F:\textMsg_v2\textMsg\bin\HCS12_Serial_Monitor.abs
File3=E:\CE-426\PROJECT\textMsg\bin\HCS12_Serial_Monitor.abs
LoadFlags0=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags1=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags2=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags3=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"


[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=
