Introduction to Java Programming, 89382, David Liang, 30.0, 49
Game Development, 83838, Joe Jackson, 50.0, 8
Harry Potter and The Sorcerors Stone, 38483, JK Rowling, 20.0, 20
The Lord of the Rings, 83835, JR Tolken, 12.99, 30
Louis the III, 73645, Fredrick Longfellow, 13.45, 19
Game Development, 84858, Joe Senior, 50.0, 35
White Fang, 10110, Jack London, 12.33, 30
Jack the Ripper, 66666, Spencer Howarth, 12.3, 50
Goldy Locks and The Three Bears, 45670, Sam Sousa, 1.0E19, 24
Goldy Locks and The Three Bears, 48484, Sammy Sousa, 9.9999999999E8, 25
Jack and Jill, 55555, Una Brow, 30.0, 40
Jack Frost, 33333, The Grinch, 13.4, 40
